# omero-passwordprovider-extension

./: README.md  build.gradle
src/main/java/com/glencoesoftware/omero/: NoopPasswordProvider.java
src/main/resources/ome/services/: db-noopprovider.xml
